APP_ENV=dev
APP_SECRET=40f80c69b11acb6b6086317c598fbec4

DATABASE_HOST=db_auth_service
DATABASE_NAME=auth_service
DATABASE_USER=user_auth_service
DATABASE_PASSWORD=authservice
HOST_REDIS=redis

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
