App\Domain\VO\SingUpVO:
  exclusion_policy: ALL
  properties:
    username:
      type: string
      serialized_name: username
    email:
      type: string
      serialized_name: email
    password:
      type: string
      serialized_name: password
    scopes:
      type: array
      serialized_name: scopes
